HTTP_PORT=8081

WEATHER_PROVIDER_HOST=https://api.openweathermap.org/data/2.5/weather
WEATHER_PROVIDER_API_KEY=OFFlGSogGoo4x7TtrLjOv

IMAGE_PROVIDER_HOST=https://api.pexels.com/v1/
IMAGE_PROVIDER_API_KEY=WbDqEo21r9-xQQ-Dz8afy
